{
	"name": "starter-kit",
	"dependencies": {
		"babel-polyfill": "latest",
		"bulma": "latest",
		"animate-css": "latest",
		"css-hamburgers": "latest",
		"vanilla-lazyload": "latest",
		"jquery": "latest"
	}
}
