{
 "name": "website",
 "version": "1.0.0",
 "description": "",
 "main": "website.js",
 "scripts": {
  "update-dependencies": "npx yarn-check -u",
  "clean": "sudo rm -rf node_modules/ yarn.lock package-lock.json"
 },
 "author": "Nicholas Adamou",
 "license": "ISC",
 "dependencies": {
  "chrome-aws-lambda": "^2.1.1",
  "puppeteer-core": "^2.0.0"
 },
 "devDependencies": {
  "puppeteer": "^2.0.0"
 }
}
